<!DOCTYPE html>
<html>
    <head>
        <title>Cordon</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>

            .temp{
                text-align: center;
                position: fixed;
                top: 0;
                right: 0;
                width: 100%;
                height: 5%;
                background-color: red;
            }

            .inner_temp {
                font-size: 20px;
                text-align: center;
                margin: 10px;
            }

            .inner_cordon {
                text-decoration: none;
                font-size: 50px;
                margin: 10px 10px 10px 15px;
                color: #D8D9DA;
            }
            
            .inner_other {
                text-decoration: none;
                font-size: 50px;
                float: right;
                margin-right: 15px;
                color: #D8D9DA;
            }
    
            .inner_search {
                text-decoration: none;
                font-size: 50px;
                float: right;
                margin-right: 25px;
                color: #D8D9DA;
            }
            
            .outer {
                margin: 50px auto 0 50px;
                background-color: #272829;
                margin-inline-end: 50px;
                border-radius: 15px;            
            }
    
            .header1 {
                margin: 100px auto 0 auto;
                
            }
    
            .title {
                font-size: 80px;
                color: #61677A;
                margin: 0 auto;
                text-align: center;
            }
    
            body {
                background-color: #FFFFFF !important;
            }
    
            .pic {
                margin: 50px auto;
                text-align: center;
            }
    
            .image1 {
                
            }
    
            .main_inf {
                margin: 100px auto;
            }
    
            .par1 {
                text-align: left;
                margin-right: 300px;
                font-size: 20px;
                
                
            }
            .par2 {
                text-align: right;
                margin-left: 300px;
                font-size: 20px;
                margin-top: 100px;
    
            }

            .par3 {
                text-align: left;
                margin-right: 300px;
                font-size: 20px;
                margin-top: 100px;
    
            }
    
            .footer {
                position: absolute;
                background-color: #272829;
                left: 0;
                width: 100%;
                height: 10%;
                
                
            }
    
            .bot_text {
                text-align: left;
                color: #D8D9DA;
                
            }
        </style>
    </head>
    <body>
        <div class="temp">
            <p class="inner_temp">
                Website Under Development
            </p>
        </div>
        <div class="outer">
            <a class="inner_cordon" href="index.html">
                Cordon
            </a>
            <a class="inner_other" href="other.html">
                Other
            </a>
            <a class="inner_search" href="https://www.google.com">
                Search
            </a>
        </div>
        
        <div class="header1">
            <h1 class="title">
                Name
            </h1>
        </div>
        <div class="pic">
            <img class="image1" src="https://placehold.co/1200x600/EEE/31343C">
        </div>
        <div class="main_inf">
            <p class="par1">
                At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.
            </p>
            <p class="par2">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
            <p class="par3">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </p>
        </div>
        <div class="footer">
            <p class="bot_text">
                Fusce in eleifend erat, id dapibus nibh. Vivamus nisi diam, tempor sit amet diam quis, finibus sagittis eros. Vivamus nulla.
            </p>
        </div>
    </body>
</html>
