<!DOCTYPE html>
<html>
    <head>
        <title> Cordon - Other</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .head {
                margin: 200px auto;
                text-align: center;
            }
    
            h1 {
                text-align: center;
                font-size: 50px;
            }
    
            .but {
                margin-top: 50px;
                height: 50px;
                width: 100px;
                background-color: #272829;
                border: hidden;
                color: #D8D9DA;
                cursor: pointer;
                font-size: 25px;
                border-radius: 15px;
    
            }
    
            body {
                background-color: #FFFFFF;
            }
    
        </style>
    </head>
    <body>
        <div class="head">
            <h1><u>Page Under Development</u></h1>
            <a href="index.html">
                <button class="but">
                    Back
                </button>
            </a>
        </div>
    </body>
</html>
